[defaults]
host_key_checking = False
#inventory=dev-inv.yml
inventory=inventory.aws_ec2.yml
interpreter_python=auto_silent
localhost_warning=false
deprecation_warnings = False
#log_path = /home/ubuntu/ansible-dev/ansible.log
roles_path=/home/ubuntu/ansible-dev/roles
private_key_file=/home/ubuntu/ansible-key.pem